MONGOURI = "mongodb+srv://bivek123:bivek123@atlascluster.olyxksx.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWTSECRET="evilmonkey"
GITHUBCLIENTID="9f2dd117c2b50ec1a5a6"
GITHUBSECRET="f8ccb47237e3fe1b795ed7241286fee265c74f96"
PORT="5000"